{
  "name": "salesforce-data-copier",
  "version": "1.0.0",
  "description": "Herramienta para copiar datos entre organizaciones de Salesforce.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "node --loader ts-node/esm src/main.ts",
    "test": "mocha --loader=ts-node/esm --project tsconfig.test.json --experimental-specifier-resolution=node \"test/**/*.test.ts\""
  },
  "keywords": [
    "salesforce",
    "data",
    "migration"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@salesforce/core": "^8.11.4",
    "@salesforce/sf-plugins-core": "^12.2.2",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "csv-parse": "^5.6.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^8.2.6",
    "jsforce": "^3.8.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonstream": "*",
    "ora": "^8.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@salesforce/dev-config": "^4.3.1",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.6",
    "@types/json2csv": "^5.0.0",
    "@types/jsonstream": "*",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.12.12",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "esmock": "^2.7.0",
    "mocha": "^11.5.0",
    "rewiremock": "^3.14.6",
    "sinon-chai": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
