{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2021",
    "outDir": "./dist-test",
    "types": ["jest", "node"]
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules"]
}